<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xc5-Xf-5AC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller - Nearby-->
        <scene sceneID="Gs0-cm-8S0">
            <objects>
                <viewController id="Cu9-MV-9DZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coh-T2-ja6"/>
                        <viewControllerLayoutGuide type="bottom" id="TDh-aG-UsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuN-y1-uxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="MenuNearbyEvents" id="CNE-iy-eXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZE-uK-ERl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-146"/>
        </scene>
        <!--View Controller - Invited-->
        <scene sceneID="cmo-YK-3OK">
            <objects>
                <viewController id="LlN-wp-ZPG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZd-7g-99U"/>
                        <viewControllerLayoutGuide type="bottom" id="tFu-Fg-hTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inh-Ct-hzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invited" image="MenuInvitedEvents" id="u9c-Zf-GON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSP-dO-dm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="402"/>
        </scene>
        <!--View Controller - Friends-->
        <scene sceneID="zfo-ie-a6v">
            <objects>
                <viewController id="5Ej-v0-qXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc4-4Z-cm0"/>
                        <viewControllerLayoutGuide type="bottom" id="0wX-U2-hqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brL-CM-8pH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="MenuFriends" id="gTT-qK-cTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0o-Jw-v4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="956"/>
        </scene>
        <!--View Controller - More-->
        <scene sceneID="Ze4-6D-FNs">
            <objects>
                <viewController id="O5f-KI-Nd9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lQ-rj-BVp"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ7-do-7QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReC-ja-tcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="MenuMore" id="Z3b-1A-b5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af1-k5-wi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1510"/>
        </scene>
        <!--View Controller - Recommend-->
        <scene sceneID="ePt-X0-8cW">
            <objects>
                <viewController id="giA-hO-7Zb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeX-nK-c45"/>
                        <viewControllerLayoutGuide type="bottom" id="Xy3-cE-eLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxw-KS-map">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-Q3-Hof">
                                <rect key="frame" x="25" y="20" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em5-t4-AGU">
                                <rect key="frame" x="25" y="68" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommend" image="MenuFriendsEvents" id="Uwr-zY-2LC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwI-4E-qCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2gi-fg-Dy0">
            <objects>
                <tabBarController id="Xc5-Xf-5AC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yud-Zb-wKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="giA-hO-7Zb" kind="relationship" relationship="viewControllers" id="Qet-Dj-UFt"/>
                        <segue destination="Cu9-MV-9DZ" kind="relationship" relationship="viewControllers" id="tSV-X3-wzb"/>
                        <segue destination="LlN-wp-ZPG" kind="relationship" relationship="viewControllers" id="hbZ-jp-0qO"/>
                        <segue destination="5Ej-v0-qXd" kind="relationship" relationship="viewControllers" id="J3v-Jj-ebc"/>
                        <segue destination="O5f-KI-Nd9" kind="relationship" relationship="viewControllers" id="kNV-dW-nTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agE-Ke-30g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuFriends" width="25" height="25"/>
        <image name="MenuFriendsEvents" width="25" height="25"/>
        <image name="MenuInvitedEvents" width="25" height="25"/>
        <image name="MenuMore" width="25" height="25"/>
        <image name="MenuNearbyEvents" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
