<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4D8-Zx-nKW">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="fxz-FB-fIS">
            <objects>
                <viewController title="Login" id="4D8-Zx-nKW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvh-co-sGH"/>
                        <viewControllerLayoutGuide type="bottom" id="isP-7H-gpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uis-n8-Hup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-fb-LvP" customClass="FBLoginView">
                                <rect key="frame" x="30" y="259" width="260" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-Ko-cLW">
                                <rect key="frame" x="55" y="176" width="211" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="frenvent">
                                        <attributes>
                                            <color key="NSColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frenvent honors your privacy and will not post without your permissions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-g4-AZc">
                                <rect key="frame" x="20" y="503" width="270" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hNA-pB-J04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95756502676767907" green="0.95613787598100031" blue="0.98106664540816324" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rxt-fb-LvP" firstAttribute="top" secondItem="LPg-Ko-cLW" secondAttribute="bottom" constant="32" id="Al6-a6-PWd"/>
                            <constraint firstItem="LPg-Ko-cLW" firstAttribute="leading" secondItem="uis-n8-Hup" secondAttribute="leading" constant="55" id="BmZ-Lc-VdB"/>
                            <constraint firstItem="Rxt-fb-LvP" firstAttribute="centerY" secondItem="uis-n8-Hup" secondAttribute="centerY" id="OUM-w1-e8x"/>
                            <constraint firstItem="fTu-g4-AZc" firstAttribute="leading" secondItem="uis-n8-Hup" secondAttribute="leading" constant="20" symbolic="YES" id="Q50-N7-G6I"/>
                            <constraint firstItem="Rxt-fb-LvP" firstAttribute="centerX" secondItem="LPg-Ko-cLW" secondAttribute="centerX" id="YzR-VH-hGg"/>
                            <constraint firstItem="fTu-g4-AZc" firstAttribute="trailing" secondItem="Rxt-fb-LvP" secondAttribute="trailing" id="ZjP-Va-TZO"/>
                            <constraint firstItem="Rxt-fb-LvP" firstAttribute="leading" secondItem="uis-n8-Hup" secondAttribute="leading" constant="30" id="aYd-En-yQm"/>
                            <constraint firstAttribute="bottom" secondItem="fTu-g4-AZc" secondAttribute="bottom" constant="20" symbolic="YES" id="kzZ-PE-Gqn"/>
                            <constraint firstItem="Rxt-fb-LvP" firstAttribute="centerX" secondItem="uis-n8-Hup" secondAttribute="centerX" id="lEG-nt-8Ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Rxt-fb-LvP" id="oec-1M-vUs"/>
                        <segue destination="xh3-kP-8fO" kind="modal" identifier="initialize" customClass="UIStoryboardPopoverSegue" id="rVc-Jt-2Rm"/>
                        <segue destination="Rfq-JU-Qjd" kind="modal" identifier="mainViewWithoutInitialize" id="aI2-9d-3se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdw-0P-bYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-59"/>
        </scene>
        <!--Friend Events Table View Controller - Recommended Events-->
        <scene sceneID="FkG-mq-YQz">
            <objects>
                <tableViewController title="Recommended Events" id="Vf1-nl-NRu" customClass="FriendEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="155" sectionHeaderHeight="25" sectionFooterHeight="22" id="1pQ-wr-uEX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84260120059999999" green="0.84134539139999998" blue="0.86328125" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventItem" id="cgU-JZ-L30">
                                <rect key="frame" x="0.0" y="25" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgU-JZ-L30" id="gTa-G6-o8s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-ju-GuX">
                                            <rect key="frame" x="5" y="5" width="310" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-mw-GdU">
                                                    <rect key="frame" x="3" y="3" width="67" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="D6Q-2b-4c7"/>
                                                        <constraint firstAttribute="width" constant="67" id="Yel-XR-Nv1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-iS-baV">
                                                    <rect key="frame" x="78" y="5" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-Em-hnS">
                                                    <rect key="frame" x="78" y="26" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54432397959183676" green="0.54432397959183676" blue="0.54432397959183676" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Friends interested" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-pO-uCR">
                                                    <rect key="frame" x="78" y="55" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-0n-a8l">
                                                    <rect key="frame" x="78" y="76" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="207" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-5i-0U4">
                                                    <rect key="frame" x="0.0" y="110" width="310" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94706632653061229" green="0.94706632653061229" blue="0.94706632653061229" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fa0-bu-5zC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1k+ mi." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-Rc-yRu">
                                                    <rect key="frame" x="257" y="76" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.48925068430656932" blue="0.20534899635036497" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tlr-iS-baV" firstAttribute="top" secondItem="l2w-ju-GuX" secondAttribute="top" constant="5" id="7VI-Dd-ElS"/>
                                                <constraint firstItem="tlr-iS-baV" firstAttribute="leading" secondItem="YJ3-mw-GdU" secondAttribute="trailing" constant="8" id="7ZZ-mo-whO"/>
                                                <constraint firstItem="YJ3-mw-GdU" firstAttribute="top" secondItem="l2w-ju-GuX" secondAttribute="top" constant="2" id="9Vo-rj-It1"/>
                                                <constraint firstItem="sTR-Em-hnS" firstAttribute="top" secondItem="tlr-iS-baV" secondAttribute="bottom" id="Asf-65-liJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8EL-Rc-yRu" secondAttribute="trailing" constant="5" id="BFM-gb-gLI"/>
                                                <constraint firstAttribute="trailing" secondItem="sTR-Em-hnS" secondAttribute="trailing" constant="8" id="CyC-vF-71b"/>
                                                <constraint firstAttribute="trailing" secondItem="aSt-pO-uCR" secondAttribute="trailing" constant="8" id="EmI-hx-PnO"/>
                                                <constraint firstItem="pTE-0n-a8l" firstAttribute="top" secondItem="aSt-pO-uCR" secondAttribute="bottom" id="H2L-nK-oqz"/>
                                                <constraint firstItem="aSt-pO-uCR" firstAttribute="top" secondItem="sTR-Em-hnS" secondAttribute="bottom" constant="8" id="MV3-Xs-y6f"/>
                                                <constraint firstItem="8EL-Rc-yRu" firstAttribute="leading" secondItem="pTE-0n-a8l" secondAttribute="trailing" constant="4" id="OAH-Od-skX"/>
                                                <constraint firstAttribute="bottom" secondItem="D3Z-5i-0U4" secondAttribute="bottom" id="UUZ-3I-qlE"/>
                                                <constraint firstItem="YJ3-mw-GdU" firstAttribute="leading" secondItem="l2w-ju-GuX" secondAttribute="leading" constant="2" id="VHp-EJ-frl"/>
                                                <constraint firstItem="D3Z-5i-0U4" firstAttribute="leading" secondItem="l2w-ju-GuX" secondAttribute="leading" id="VnU-Kx-INQ"/>
                                                <constraint firstItem="pTE-0n-a8l" firstAttribute="leading" secondItem="YJ3-mw-GdU" secondAttribute="trailing" constant="8" id="ZkL-nd-dSb"/>
                                                <constraint firstAttribute="bottom" secondItem="pTE-0n-a8l" secondAttribute="bottom" constant="38" id="g9U-70-7EA"/>
                                                <constraint firstItem="sTR-Em-hnS" firstAttribute="leading" secondItem="YJ3-mw-GdU" secondAttribute="trailing" constant="8" id="hcf-JT-z1S"/>
                                                <constraint firstItem="aSt-pO-uCR" firstAttribute="leading" secondItem="YJ3-mw-GdU" secondAttribute="trailing" constant="8" id="qVg-07-7sU"/>
                                                <constraint firstAttribute="trailing" secondItem="D3Z-5i-0U4" secondAttribute="trailing" id="x3c-r5-1dG"/>
                                                <constraint firstAttribute="trailing" secondItem="tlr-iS-baV" secondAttribute="trailing" constant="8" id="xdc-eM-iNa"/>
                                                <constraint firstItem="8EL-Rc-yRu" firstAttribute="bottom" secondItem="pTE-0n-a8l" secondAttribute="bottom" id="zfb-6f-qHg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84260120059999999" green="0.84134539139999998" blue="0.86328125" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l2w-ju-GuX" secondAttribute="bottom" constant="5" id="2br-kh-2CH"/>
                                        <constraint firstItem="l2w-ju-GuX" firstAttribute="leading" secondItem="gTa-G6-o8s" secondAttribute="leading" constant="5" id="A0y-Qd-4C3"/>
                                        <constraint firstItem="l2w-ju-GuX" firstAttribute="top" secondItem="gTa-G6-o8s" secondAttribute="top" constant="5" id="YX0-WU-OmT"/>
                                        <constraint firstAttribute="trailing" secondItem="l2w-ju-GuX" secondAttribute="trailing" constant="5" id="iHK-Wa-lYY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vf1-nl-NRu" id="YtI-hg-IcC"/>
                            <outlet property="delegate" destination="Vf1-nl-NRu" id="P7B-PD-0me"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Featured Events" id="0HH-Tt-Qtx">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="AUg-jG-Zzr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="b6h-5e-HYV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27b-i6-zbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-1114"/>
        </scene>
        <!--Navigation Controller - RecEventsNVC-->
        <scene sceneID="fTf-dn-RbS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8W-SY-4YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="RecEventsNVC" definesPresentationContext="YES" id="knW-1R-Bvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="MenuFriendsEventsIcon" id="sfK-qC-1ty"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="90q-uE-EVq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vf1-nl-NRu" kind="relationship" relationship="rootViewController" id="QIO-sU-BYa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="799" y="-1114"/>
        </scene>
        <!--First Loading View Controller - First Loading-->
        <scene sceneID="2rm-oB-bSw">
            <objects>
                <viewController title="First Loading" id="xh3-kP-8fO" customClass="FirstLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwQ-LY-bIg"/>
                        <viewControllerLayoutGuide type="bottom" id="sR0-Vb-DvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPY-ZP-sX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-7M-XEN">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-1J-0Gu">
                                <rect key="frame" x="20" y="546" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6n-a3-HC1"/>
                    <connections>
                        <segue destination="Rfq-JU-Qjd" kind="modal" identifier="mainViewWithInitialize" id="jvg-dd-oxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsM-nn-jTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-497"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="gZq-0O-zgr">
            <objects>
                <navigationController definesPresentationContext="YES" id="ofq-3r-NVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="MenuFriendsIcon" id="1hI-7i-s9r"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jg4-P2-A77">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJi-AZ-dQb" kind="relationship" relationship="rootViewController" id="Wqb-WZ-5JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsd-DT-Qd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="921"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="QNB-fA-UNz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T5-bQ-vYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="ge0-fH-Og2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="MenuMoreIcon" id="Z7E-Tz-oum"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lua-hU-Zqr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vvk-nC-D9U" kind="relationship" relationship="rootViewController" id="Z7X-zT-FWB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="811" y="3015"/>
        </scene>
        <!--View Controller - Logout-->
        <scene sceneID="Nky-cF-3EV">
            <objects>
                <viewController title="Logout" hidesBottomBarWhenPushed="YES" id="5jZ-Ir-2i4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IB-Qh-SiF"/>
                        <viewControllerLayoutGuide type="bottom" id="cP5-cR-NVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9Y-uX-1jO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="4D8-Zx-nKW" kind="modal" identifier="loginView" id="TzE-9N-el7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9h-v3-5dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="1963"/>
        </scene>
        <!--More Table View Controller - More-->
        <scene sceneID="MM4-JB-5IW">
            <objects>
                <viewController id="vvk-nC-D9U" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFg-sm-4KH"/>
                        <viewControllerLayoutGuide type="bottom" id="PDp-1m-2VW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl2-YU-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter events' name" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-9K-8Be">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-Cu-p2Y">
                                <rect key="frame" x="0.0" y="63" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97564572704081631" green="0.97564572704081631" blue="0.97564572704081631" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AE8-UE-Nmx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pay-tn-PFv">
                                            <rect key="frame" x="5" y="2" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Vy-xQS">
                                            <rect key="frame" x="53" y="2" width="254" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.55612244897959184" green="0.55612244897959184" blue="0.55612244897959184" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" id="nuN-gP-k3L">
                                        <rect key="frame" x="0.0" y="62" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuN-gP-k3L" id="H6v-R9-i5i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-Ub-0QU">
                                                    <rect key="frame" x="10" y="7" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="XtF-dV-LMW"/>
                                                        <constraint firstAttribute="width" constant="26" id="kul-7X-Q6t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-7P-p89">
                                                    <rect key="frame" x="53" y="2" width="254" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="302" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-5k-NQj">
                                                    <rect key="frame" x="53" y="39" width="263" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.91703204719999998" green="0.91703204719999998" blue="0.91703204719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITt-Ub-0QU" firstAttribute="top" secondItem="H6v-R9-i5i" secondAttribute="top" constant="7" id="9Ya-dW-cWx"/>
                                                <constraint firstItem="yeS-7P-p89" firstAttribute="leading" secondItem="ITt-Ub-0QU" secondAttribute="trailing" constant="17" id="e5L-68-sZa"/>
                                                <constraint firstItem="ITt-Ub-0QU" firstAttribute="leading" secondItem="H6v-R9-i5i" secondAttribute="leading" constant="10" id="qQE-uk-9cC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vvk-nC-D9U" id="OOh-dR-Lv4"/>
                                    <outlet property="delegate" destination="vvk-nC-D9U" id="2ST-bj-ddN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="MenuMoreIcon" id="oIj-wj-Z0Z"/>
                    <navigationItem key="navigationItem" id="PWQ-fq-V2J"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yEb-Cu-p2Y" id="b6V-Zg-Kps"/>
                        <outlet property="userImage" destination="pay-tn-PFv" id="nKR-d9-Fv3"/>
                        <outlet property="username" destination="zQa-Vy-xQS" id="FmN-Tq-YMM"/>
                        <segue destination="eXG-Tk-V4h" kind="push" identifier="favoriteView" id="bWf-Dw-J8C"/>
                        <segue destination="bk8-r4-OFb" kind="push" identifier="trashView" id="y8e-kW-JYc"/>
                        <segue destination="Scy-8V-D4A" kind="push" identifier="pastEventView" id="Q1P-BU-va6"/>
                        <segue destination="qSv-WD-F1W" kind="push" identifier="notificationView" id="y0e-Nh-elW"/>
                        <segue destination="efi-MM-0rs" kind="push" identifier="settingView" id="fUo-WQ-cze"/>
                        <segue destination="5jZ-Ir-2i4" kind="modal" identifier="logoutView" id="4sa-cr-Vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-pf-bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="3015"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="P1d-gy-TMB">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="eXG-Tk-V4h" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GGg-4e-1tT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Gg-cb-4pi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gg-cb-4pi" id="blg-Qj-dio">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXG-Tk-V4h" id="9hY-ik-ib2"/>
                            <outlet property="delegate" destination="eXG-Tk-V4h" id="ltz-P2-bty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="JKA-pM-O7D"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hn-ak-YIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="3015"/>
        </scene>
        <!--Table View Controller - Trash-->
        <scene sceneID="Mzs-ie-6n6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="bk8-r4-OFb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iKW-Gg-yIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dAa-7r-DFB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAa-7r-DFB" id="olx-Tf-zZr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bk8-r4-OFb" id="upK-P3-1mx"/>
                            <outlet property="delegate" destination="bk8-r4-OFb" id="9dm-Fq-aWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trash" id="xiy-Uc-AjK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkj-Q6-GAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="3691"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="t3I-LY-m6d">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="efi-MM-0rs" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lBc-Lx-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rXZ-Fi-l3c">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXZ-Fi-l3c" id="UJN-XQ-SUE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efi-MM-0rs" id="5KP-Ip-5L3"/>
                            <outlet property="delegate" destination="efi-MM-0rs" id="HvR-AL-uJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mpP-lE-zHt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eou-Zy-uSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="4365"/>
        </scene>
        <!--Table View Controller - Notifications-->
        <scene sceneID="ukI-fp-HqN">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="qSv-WD-F1W" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QAI-Yf-kVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FBa-X2-0TD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBa-X2-0TD" id="GGe-wh-aL8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qSv-WD-F1W" id="4zp-qD-uMy"/>
                            <outlet property="delegate" destination="qSv-WD-F1W" id="k8H-gz-6v9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="mEK-wr-EUb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbR-am-IMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1641"/>
        </scene>
        <!--Past Events Table View Controller - Past Events-->
        <scene sceneID="HfH-q9-BV1">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Scy-8V-D4A" customClass="PastEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="25" sectionFooterHeight="22" id="cPi-Jh-eeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pastEventItem" rowHeight="105" id="UAf-of-sjk">
                                <rect key="frame" x="0.0" y="89" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAf-of-sjk" id="A4a-Pr-GMV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-3I-EkI">
                                            <rect key="frame" x="5" y="5" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bMk-J5-E3W"/>
                                                <constraint firstAttribute="height" constant="65" id="lV4-Ed-pmU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-pN-pzc">
                                            <rect key="frame" x="78" y="5" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-pV-qJd">
                                            <rect key="frame" x="78" y="26" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.54432397960000001" green="0.54432397960000001" blue="0.54432397960000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Host" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-Ua-zkd">
                                            <rect key="frame" x="78" y="55" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-BF-yS2">
                                            <rect key="frame" x="78" y="76" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RPE-pN-pzc" firstAttribute="leading" secondItem="AKo-3I-EkI" secondAttribute="trailing" constant="8" id="0T5-fa-aSs"/>
                                        <constraint firstItem="AKo-3I-EkI" firstAttribute="top" secondItem="A4a-Pr-GMV" secondAttribute="top" constant="5" id="BIT-qh-Sdy"/>
                                        <constraint firstItem="JXX-Ua-zkd" firstAttribute="top" secondItem="V7E-pV-qJd" secondAttribute="bottom" constant="8" id="BSN-lH-Dbn"/>
                                        <constraint firstAttribute="bottom" secondItem="Zpk-BF-yS2" secondAttribute="bottom" constant="4" id="G1f-rT-bI3"/>
                                        <constraint firstItem="JXX-Ua-zkd" firstAttribute="leading" secondItem="AKo-3I-EkI" secondAttribute="trailing" constant="8" id="Hm9-70-g6b"/>
                                        <constraint firstAttribute="trailing" secondItem="Zpk-BF-yS2" secondAttribute="trailing" constant="10" id="PhO-wg-OZa"/>
                                        <constraint firstItem="AKo-3I-EkI" firstAttribute="leading" secondItem="A4a-Pr-GMV" secondAttribute="leading" constant="5" id="VEh-aT-kYp"/>
                                        <constraint firstAttribute="trailing" secondItem="AKo-3I-EkI" secondAttribute="trailing" constant="250" id="ZBp-4Q-hQJ"/>
                                        <constraint firstItem="V7E-pV-qJd" firstAttribute="leading" secondItem="AKo-3I-EkI" secondAttribute="trailing" constant="8" id="jOQ-CN-gV7"/>
                                        <constraint firstAttribute="trailing" secondItem="RPE-pN-pzc" secondAttribute="trailing" constant="10" id="n0c-y2-imj"/>
                                        <constraint firstItem="V7E-pV-qJd" firstAttribute="top" secondItem="RPE-pN-pzc" secondAttribute="bottom" id="o8g-Zv-Gej"/>
                                        <constraint firstItem="Zpk-BF-yS2" firstAttribute="top" secondItem="JXX-Ua-zkd" secondAttribute="bottom" id="oQW-fH-h97"/>
                                        <constraint firstAttribute="trailing" secondItem="JXX-Ua-zkd" secondAttribute="trailing" constant="10" id="qSz-IL-Mw9"/>
                                        <constraint firstAttribute="trailing" secondItem="V7E-pV-qJd" secondAttribute="trailing" constant="10" id="qlx-9I-rNB"/>
                                        <constraint firstItem="Zpk-BF-yS2" firstAttribute="leading" secondItem="AKo-3I-EkI" secondAttribute="trailing" constant="8" id="quY-bF-Ohf"/>
                                        <constraint firstItem="RPE-pN-pzc" firstAttribute="top" secondItem="A4a-Pr-GMV" secondAttribute="top" constant="5" id="r5c-Qw-U8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Scy-8V-D4A" id="cdD-te-qAC"/>
                            <outlet property="delegate" destination="Scy-8V-D4A" id="bGQ-Hv-TAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Events" id="Jwt-Ir-dvB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dao-Yo-up9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="2323"/>
        </scene>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="wv1-tV-UP4">
            <objects>
                <viewController id="TJi-AZ-dQb" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRe-bi-puL"/>
                        <viewControllerLayoutGuide type="bottom" id="iOp-DL-COK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7e-pm-Xfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search your friends" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-1j-NQC">
                                <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TJi-AZ-dQb" id="Ga9-1o-Plc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="25" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-XB-gx7">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1670675404671951" green="0.41352416296533162" blue="0.96161511479999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.91703204719387754" green="0.91703204719387754" blue="0.91703204719387754" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendItem" id="EYz-ue-9FT">
                                        <rect key="frame" x="0.0" y="25" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="EYz-ue-9FT" id="rMv-VM-Lf9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-op-czW">
                                                    <rect key="frame" x="5" y="2" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-xs-IVC">
                                                    <rect key="frame" x="61" y="2" width="251" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TJi-AZ-dQb" id="jx7-tQ-zKo"/>
                                    <outlet property="delegate" destination="TJi-AZ-dQb" id="9XA-k1-fHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="bdu-0n-EuE">
                        <barButtonItem key="rightBarButtonItem" title="share" id="Kod-zz-uA6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ql5-JT-nvZ" id="hZj-pJ-uzb"/>
                        <outlet property="tableView" destination="q6r-XB-gx7" id="XNa-84-fJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmC-uW-TPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ql5-JT-nvZ">
                    <connections>
                        <outlet property="delegate" destination="TJi-AZ-dQb" id="BK6-YN-i6p"/>
                        <outlet property="searchContentsController" destination="TJi-AZ-dQb" id="6OO-Wl-Av0"/>
                        <outlet property="searchResultsDataSource" destination="TJi-AZ-dQb" id="gVO-C9-2pj"/>
                        <outlet property="searchResultsDelegate" destination="TJi-AZ-dQb" id="fpS-9C-aYc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1303" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWz-fq-iHA">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rfq-JU-Qjd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwj-jv-CFf">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vt3-Mt-RmT" kind="relationship" relationship="rootViewController" id="5rL-G6-b4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dn-ey-1D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="249"/>
        </scene>
        <!--Tab Bar Controller - Main View-->
        <scene sceneID="W4S-NU-bEB">
            <objects>
                <tabBarController storyboardIdentifier="mainView" title="Main View" definesPresentationContext="YES" id="Vt3-Mt-RmT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Friend" id="elI-8u-VUN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dRm-Q4-RQb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="knW-1R-Bvs" kind="relationship" relationship="viewControllers" id="0E6-Ao-D0a"/>
                        <segue destination="sEW-B3-eZF" kind="relationship" relationship="viewControllers" id="Et3-t3-VKs"/>
                        <segue destination="I2I-ka-DMX" kind="relationship" relationship="viewControllers" id="Big-nH-19a"/>
                        <segue destination="ofq-3r-NVI" kind="relationship" relationship="viewControllers" id="IJg-H2-7QZ"/>
                        <segue destination="ge0-fH-Og2" kind="relationship" relationship="viewControllers" id="Y3l-iW-BD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE9-Oa-Gwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="249"/>
        </scene>
        <!--Invited Events Table View Controller - Invited Events-->
        <scene sceneID="7rG-Y3-H56">
            <objects>
                <tableViewController id="lpq-Qp-5Tv" customClass="InvitedEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" sectionHeaderHeight="25" sectionFooterHeight="22" id="8nz-Km-QQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84260120059999999" green="0.84134539139999998" blue="0.86328125" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventItem" id="3bK-Ec-IuD">
                                <rect key="frame" x="0.0" y="89" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bK-Ec-IuD" id="unX-5b-eQM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-w9-BVX">
                                            <rect key="frame" x="5" y="5" width="310" height="146"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-EO-DCo">
                                                    <rect key="frame" x="3" y="3" width="67" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="9tg-JV-DIt"/>
                                                        <constraint firstAttribute="width" constant="67" id="nb5-41-OWU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-2Z-dC4">
                                                    <rect key="frame" x="78" y="5" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-Zq-bPU">
                                                    <rect key="frame" x="78" y="26" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54432397960000001" green="0.54432397960000001" blue="0.54432397960000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Friends interested" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-Zj-tv4">
                                                    <rect key="frame" x="78" y="55" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-1P-UW3">
                                                    <rect key="frame" x="78" y="76" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="207" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-uA-TZr">
                                                    <rect key="frame" x="0.0" y="111" width="310" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.9470663265" green="0.9470663265" blue="0.9470663265" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NVn-Rl-YHG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1k+ mi." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i34-5P-1gJ">
                                                    <rect key="frame" x="257" y="76" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.48925068430000002" blue="0.20534899640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PWe-1P-UW3" secondAttribute="bottom" constant="38" id="0OL-7y-zd0"/>
                                                <constraint firstItem="cWd-EO-DCo" firstAttribute="leading" secondItem="ZKN-w9-BVX" secondAttribute="leading" constant="2" id="7jG-4Q-cMT"/>
                                                <constraint firstItem="Hce-2Z-dC4" firstAttribute="leading" secondItem="cWd-EO-DCo" secondAttribute="trailing" constant="8" id="8hi-Ed-ZsJ"/>
                                                <constraint firstItem="cWd-EO-DCo" firstAttribute="top" secondItem="ZKN-w9-BVX" secondAttribute="top" constant="2" id="BTi-25-Qtt"/>
                                                <constraint firstAttribute="trailing" secondItem="Hce-2Z-dC4" secondAttribute="trailing" constant="8" id="E4k-Fh-PGA"/>
                                                <constraint firstAttribute="trailing" secondItem="uOg-Zj-tv4" secondAttribute="trailing" constant="8" id="IVj-R1-5sv"/>
                                                <constraint firstItem="wg7-Zq-bPU" firstAttribute="top" secondItem="Hce-2Z-dC4" secondAttribute="bottom" id="Irk-dE-BBz"/>
                                                <constraint firstItem="PWe-1P-UW3" firstAttribute="leading" secondItem="cWd-EO-DCo" secondAttribute="trailing" constant="8" id="L6Z-2K-TBI"/>
                                                <constraint firstItem="i34-5P-1gJ" firstAttribute="bottom" secondItem="PWe-1P-UW3" secondAttribute="bottom" id="PC4-HG-Gv6"/>
                                                <constraint firstAttribute="trailing" secondItem="wg7-Zq-bPU" secondAttribute="trailing" constant="8" id="RXJ-2l-BW1"/>
                                                <constraint firstItem="PWe-1P-UW3" firstAttribute="top" secondItem="uOg-Zj-tv4" secondAttribute="bottom" id="VU0-9I-b5d"/>
                                                <constraint firstItem="vg9-uA-TZr" firstAttribute="leading" secondItem="ZKN-w9-BVX" secondAttribute="leading" id="aE3-9H-nzQ"/>
                                                <constraint firstItem="i34-5P-1gJ" firstAttribute="leading" secondItem="PWe-1P-UW3" secondAttribute="trailing" constant="4" id="aEG-dy-6X7"/>
                                                <constraint firstAttribute="trailing" secondItem="vg9-uA-TZr" secondAttribute="trailing" id="cFD-tO-eF6"/>
                                                <constraint firstItem="uOg-Zj-tv4" firstAttribute="leading" secondItem="cWd-EO-DCo" secondAttribute="trailing" constant="8" id="hZL-Yr-Jod"/>
                                                <constraint firstItem="Hce-2Z-dC4" firstAttribute="top" secondItem="ZKN-w9-BVX" secondAttribute="top" constant="5" id="jHO-2T-hXY"/>
                                                <constraint firstItem="uOg-Zj-tv4" firstAttribute="top" secondItem="wg7-Zq-bPU" secondAttribute="bottom" constant="8" id="ooW-wy-pDO"/>
                                                <constraint firstAttribute="trailing" secondItem="i34-5P-1gJ" secondAttribute="trailing" constant="5" id="qTd-1k-nhz"/>
                                                <constraint firstItem="wg7-Zq-bPU" firstAttribute="leading" secondItem="cWd-EO-DCo" secondAttribute="trailing" constant="8" id="qez-7q-X01"/>
                                                <constraint firstAttribute="bottom" secondItem="vg9-uA-TZr" secondAttribute="bottom" id="zWT-yi-nH8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZKN-w9-BVX" firstAttribute="leading" secondItem="unX-5b-eQM" secondAttribute="leading" constant="5" id="1oB-Xl-rY4"/>
                                        <constraint firstItem="ZKN-w9-BVX" firstAttribute="top" secondItem="unX-5b-eQM" secondAttribute="top" constant="5" id="HaY-zf-kmS"/>
                                        <constraint firstAttribute="bottom" secondItem="ZKN-w9-BVX" secondAttribute="bottom" constant="4" id="Na1-Ec-nhv"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKN-w9-BVX" secondAttribute="trailing" constant="5" id="oK5-vO-IH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84260120059999999" green="0.84134539139999998" blue="0.86328125" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpq-Qp-5Tv" id="3Cz-wW-gkV"/>
                            <outlet property="delegate" destination="lpq-Qp-5Tv" id="Ikq-9R-9bH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Invited Events" id="bDX-av-SU2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lmY-ir-cDD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-V2-pTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="243"/>
        </scene>
        <!--Navigation Controller - Invited-->
        <scene sceneID="GRz-Vs-3f5">
            <objects>
                <navigationController definesPresentationContext="YES" id="I2I-ka-DMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invited" image="MenuInvitedEventsIcon" id="FBa-d3-htY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3w-Qr-RMl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lpq-Qp-5Tv" kind="relationship" relationship="rootViewController" id="FGL-CB-o3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtq-8g-G27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="243"/>
        </scene>
        <!--Navigation Controller - Nearby-->
        <scene sceneID="aR8-Te-lov">
            <objects>
                <navigationController definesPresentationContext="YES" id="sEW-B3-eZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="MenuNearbyEventsIcon" id="nbd-K4-f9Q"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifd-6Y-0hM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtl-e1-uO8" kind="relationship" relationship="rootViewController" id="n3b-4Z-32d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5J-Vp-s6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-437"/>
        </scene>
        <!--View Controller - Nearby Events-->
        <scene sceneID="BKy-Bg-EwX">
            <objects>
                <viewController id="vtl-e1-uO8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yc-bd-ROI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jav-xZ-GUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4k7-db-m69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="15P-zh-9vM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Events" id="NIL-Rr-Q4V">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="P3V-9k-sAC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0Iy-KY-Bto"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZY-Da-uHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuFriendsEventsIcon" width="25" height="25"/>
        <image name="MenuFriendsIcon" width="25" height="25"/>
        <image name="MenuInvitedEventsIcon" width="25" height="25"/>
        <image name="MenuMoreIcon" width="25" height="25"/>
        <image name="MenuNearbyEventsIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.84260120057426546" green="0.84134539137839781" blue="0.86328125" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jvg-dd-oxN"/>
    </inferredMetricsTieBreakers>
</document>
